spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password= digvijay

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=roma
#spring.security.user.password=roma
#spring.security.user.roles=ADMIN

app.jwt-secret= 7e325f21b5b5f02606012cea67fa1f55e4cfb385892fefa4d081060287310dd3
app-jwt-expiration-milliseconds=604800000 